@media (max-width: 1200px) {
  .menu {
    &_item {
      padding-right: 20px;
    }

    &_link {
      font-size: 13px;
    }
  }

  .promo {
    &_header {
      font-size: 50px;
    }
  }

  .reasons {
    &_block {
      align-items: flex-start;
    }

    &_descr {
      width: 300px;
    }
  }

  .mobile {
    &_item {
      width: 230px;
    }
  }

  .footer {
    &_wrapper>div {
      width: 50%;

      &:nth-child(1) {
        width: 25%;
      }

      &:nth-child(3) {
        width: 25%;
        display: flex;
        justify-content: flex-end;
      }
    }

    &_mobile {
      display: flex;

      a {
        margin: 0 3px;

        img {
          max-width: 76px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .menu {
    &_item {
      padding-right: 8px;
    }

    &_link {
      font-size: 10px;
    }
  }

  .subheader {
    &_logo {
      margin-top: 0;

      &::after {
        font-size: 14px;
      }
    }

    &_official {
      margin-top: -5px;
      font-size: 12px;
    }

    &_phone {
      font-size: 18px;
    }

    .subheader_btn {
      margin-top: 21px;
      height: 40px;
      width: 100%;
    }
  }

  .promo {
    &_header {
      font-size: 40px;
    }

    &_subheader {
      font-size: 30px;
    }
  }

  .reasons {
    &_block {
      flex-direction: column;
      align-items: center;
    }

    &_round {
      margin-right: 0;
    }

    &_descr {
      margin-top: 20px;
      width: 300px;
    }
  }

  .footer {
    &_wrapper {
      flex-wrap: wrap;
    }

    &_wrapper>div {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      &:nth-child(1) {
        width: 50%;
        order: 2;
        justify-content: flex-start;
      }

      &:nth-child(2) {
        width: 100%;
      }

      &:nth-child(3) {
        width: 50%;
        order: 3;
        justify-content: flex-end;
      }
    }
  }

    .modal {
      width: 400px;
      min-height: 280px;
      padding: 13px 25px;
  
      &__close {
        right: -30px;
      }
  
      &__subtitle {
        margin-top: 10px;
        font-size: 18px;
      }
    }
  
    .feed-form {
      margin-top: 20px;
      width: 100%;
  
      input {
        height: 50px;
      }
    }
  
    .button {
      margin-top: 10px;
  
      &_submit {
        height: 40px;
        font-size: 16px;
      }
    }

}

@media (max-width: 767px) {

  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, .8);
    transition: 0.6s all;

    &_active {
      left: 0;
    }

    &_item {
      margin-top: 10px;
      padding-right: 0;
      border: none;
    }

    &_link {
      font-size: 20px;
    }
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;

    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 2px;
      transition: 0.5s all;
    }

    &_active {
      span {
        margin-bottom: -2px;

        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader {
    &_phone {
      display: block;
      margin-top: 10px;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }

    .subheader_btn {
      display: block;
      width: 200px;
      height: 40px;
      margin: 0 auto;
      margin-top: 3px;
    }
  }

  .promo {
    &_header {
      line-height: 40px;
    }
  }

  .modal {
    width: 370px;
    min-height: 250px;
    padding: 13px 25px;

    &__close {
      right: -30px;
    }

    &__subtitle {
      margin-top: 10px;
      font-size: 16px;
    }
  }

  .feed-form {
    margin-top: 20px;
    width: 100%;

    input {
      height: 40px;
    }
  }

  .button {
    margin-top: 5px;
    &_submit {
      height: 40px;
      font-size: 14px;
    }
  }

}

@media (max-width: 575px) {
  nav {
    height: 30px;
  }

  header {
    height: 30px;
  }

  .subheader {
    height: 50px;
    top: 30px;

    &_official {
      display: none;
    }

    &_logo {
      img {
        width: 32px;
      }

      &:after {
        font-size: 10px;
      }
    }

    &_phone {
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 11px;
    }

    .subheader_btn {
      width: 110px;
      height: 22px;
      font-size: 9px;
      margin-top: 9px;
    }
  }

  .promo {
    min-height: 400px;
    padding: 53px 0 35px 0;

    &_descr {
      display: none;
    }

    &_header {
      font-size: 30px;
      padding: 10px 24px;
      line-height: 35px;
      margin-top: 60px;
    }

    &_subheader {
      font-size: 20px;
      margin-top: 23px;
      padding: 0 10px;
      line-height: 30px;
    }

    &_btn {
      width: 210px;
      height: 50px;
      margin-top: 72px;
    }
  }

  .menu {
    width: 85%;
  }

  .reasons {
    padding: 22px 0 36px 0;

    &_block {
      margin-top: 26px;
    }

    &_round {
      width: 100px;
      height: 100px;
    }

    &_descr {
      width: 100%;
      margin-top: 27px;
    }

    &_subtitle {
      font-size: 16px;
    }
  }

  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 48px;
  }

  .choice_car_descr {
    width: 100%;
  }

  .mobile {
    padding: 22px 0 36px 0;
  }

  footer {
    padding: 25px 0 20px 0;

    .footer {
      &_divider {
        width: 253px;
        margin: 0 auto;
      }

      &_wrapper {
        padding-top: 22px;
      }

      &_wrapper>div {
        margin-bottom: 20px;

        &:nth-child(1) {
          order: 2;
          width: 100%;
          justify-content: center;
        }

        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(3) {
          order: 3;
          width: 100%;
          justify-content: center;
        }
      }

      &_links {
        width: 290px;

        &_main {
          padding: 0;
          font-style: 14px;
        }

        &_sub {
          flex-wrap: wrap;
          justify-content: center;

          a {
            margin: 0 7px;
          }
        }

        &_lang {
          margin-top: 10px;
        }
      }
    }
  }

  .modal {
    width: 300px;
    min-height: 200px;
    padding: 10px 20px;

    &__close {
      right: 0;
    }

    &__subtitle {
      margin-top: 10px;
      font-size: 16px;
    }
  }

  .feed-form {
    margin-top: 20px;
    width: 260px;

    input {
      height: 40px;
      padding: 0 10px;
    }
  }

  .button {
    &_submit {
      height: 35px;
      font-size: 12px;
    }
  }
}